# ai-voice

./: README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/example/constant/: PPTConstant.java
backend/common/src/main/java/com/example/context/: BaseContext.java
backend/common/src/main/java/com/example/json/: JacksonObjectMapper.java
backend/common/src/main/java/com/example/properties/: AliOssProperties.java
backend/common/src/main/java/com/example/result/: Result.java
backend/common/src/main/java/com/example/utils/: AliOssUtil.java  JwtUtil.java  PPTUtil.java
backend/pojo/: pom.xml
backend/pojo/src/main/java/com/example/dto/: LoginDto.java  SoundComDto.java  SoundDto.java  SoundPageQueryDto.java
backend/pojo/src/main/java/com/example/entity/: Sound.java  User.java
backend/pojo/src/main/java/com/example/vo/: SoundVo.java  UserLoginVo.java
backend/service/: pom.xml
backend/service/src/main/java/com/example/: AIApplication.java
backend/service/src/main/java/com/example/config/: OssConfiguration.java  WebMvcConfiguration.java
backend/service/src/main/java/com/example/controller/user/: AIController.java  CommonController.java  PPTController.java  SoundController.java  UserController.java
backend/service/src/main/java/com/example/handler/: GlobalExceptionHandler.java
backend/service/src/main/java/com/example/interceptor/: JwtTokenUserInterceptor.java
backend/service/src/main/java/com/example/mapper/: SoundMapper.java  UserMapper.java
backend/service/src/main/java/com/example/service/: PPTService.java  SoundService.java  UserService.java
backend/service/src/main/java/com/example/service/impl/: PPTServiceImpl.java  SoundServiceImpl.java  UserServiceImpl.java
backend/service/src/main/resources/: application.yml
backend/service/src/main/resources/mapper/: SoundMapper.xml  UserMapper.xml
backend/service/src/test/java/com/example/: Test.java
frontend/: .eslintrc-auto-import.json  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  app.scss  main.ts
frontend/src/api/: sound.ts  users.ts  voice.ts
frontend/src/assets/: styles.scss
frontend/src/assets/styles/: animations.scss  main.scss
frontend/src/components/: MainAside.vue
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue
frontend/src/components/layout2/: HomeAside.vue  HomeLayout.vue  MainAside.vue  MainHead.vue  MainHeader.vue  MainLayout.vue  isCollapse.ts
frontend/src/composables/: useAnimations.ts  useSounds.ts
frontend/src/router/: index.ts
frontend/src/stores/: mytoken.ts
frontend/src/styles/: index.scss
frontend/src/utils/: request.ts
frontend/src/views/: AboutView.vue  AppIndexView.vue  ErrorPage.vue  TestPage.vue  indexView.vue
frontend/src/views/audio/: AudioSubtitlesIndex.vue
frontend/src/views/courseware/: CoursewareIndex.vue
frontend/src/views/login/: LoginView.vue  login-form-by-email.vue  login-form-by-pwd.vue  login-form-toggle.vue  login-form.vue
frontend/src/views/register/: RegisterView.vue
frontend/src/views/sample/: DlgSampleCreateOrEdit.vue  SampleCreate.vue  SampleEdit.vue  SampleIndex.vue
frontend/src/views/voice/: VoiceGuideIndex.vue
